# A.u.r.a.k.a.i-ft.Genesis

./: .gitignore  Foundation.md  MUST READ INFORMATION READNOW.MD  Nero.md  ORACLE_DRIVE.md  ProjectDetailsReview.md  README.md  TECHNICAL_REVIEW.md  TEST_COVERAGE_SUMMARY.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  release.yml
.github/workflows/: Genesis-Protocol  Genesis-Protocol.yml  release-drafter.yml
CerebralStream/: build.gradle.kts
CerebralStream/src/test/kotlin/dev/aurakai/auraframefx/securecomm/crypto/: CryptoManagerTest.kt
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/ai_backend/: genesis_core.py  genesis_evolutionary_conduit.py  test_genesis_core_perception.py  test_genesis_evolutionary_conduit.py
app/app/: build.gradle.kts
app/app/ai_backend/list/: build.gradle.kts
app/app/src/main/: AurakaiApplication.kt
app/app/src/main/cpp/: CMakeLists.txt  language_id_l2c_jni.cpp
app/app/src/main/java/dev/aurakai/auraframefx/aura/ui/: AgentManagementScreen.kt  AppBuilderScreen.kt  AurakaiEcoSysScreen.kt  MainActivity.kt  XhancementScreen.kt
app/app/src/main/java/dev/aurakai/auraframefx/cascade/: CascadeAIService.cpp  CascadeAgentStates.kt
app/src/cpp/: native-lib.cpp
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/aurakai/auraframefx/: AurakaiApplication.kt
app/src/main/java/dev/aurakai/auraframefx/ai/: TaskExecutionManager.kt
app/src/main/java/dev/aurakai/auraframefx/ai/agents/: NeuralWhisperAgent.kt
app/src/main/java/dev/aurakai/auraframefx/app/: AurakaiApplication.kt  VertexSyncService.kt
app/src/main/java/dev/aurakai/auraframefx/aura/: AuraShieldAgentStates.kt
app/src/main/java/dev/aurakai/auraframefx/aura/ui/: AurakaiEcoSysScreen.kt  BetaScreens.kt  ConferenceRoomViewModel.kt  MainActivity.kt
app/src/main/java/dev/aurakai/auraframefx/core/: NativeLib.kt
app/src/main/java/dev/aurakai/auraframefx/di/: NetworkModule.kt
app/src/main/java/dev/aurakai/auraframefx/navigation/: AppNavGraph.kt  GenesisNavigation.kt
app/src/main/java/dev/aurakai/auraframefx/oracledrive/genesis/: VertexAIModule.kt
app/src/main/java/dev/aurakai/auraframefx/service/: NeuralWhisper.kt
app/src/main/java/dev/aurakai/auraframefx/services/: BootCompletedReceiver.kt
app/src/main/java/dev/aurakai/auraframefx/task/: TaskExecutionManager.kt
app/src/main/res/values/: strings.xml
app/src/test/kotlin/: BuildScriptsValidationV2Test.kt
auraframefx/: apply-yukihook-conventions.gradle.kts  build.gradle.kts  settings.gradle.kts
auraframefx/src/main/kotlin/dev/aurakai/: TestClass.kt
auraframefx/src/main/kotlin/plugins/: AndroidLibraryConventionPlugin.kt  GenesisApplicationPlugin.kt
auraframefx/src/test/kotlin/dev/genesis/android/test/: FakeLibraryExtension.kt
auralab/: build.gradle.kts
benchmark/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/conventionclass/: genesis.convention.application.kt  genesis.convention.library.kt
build-logic/src/main/kotlin/plugins/: AndroidBasePlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNativeConventionPlugin.kt  GenesisApplicationPlugin.kt  GenesisBasePlugin.kt  GenesisJvmPlugin.kt  GenesisLibraryHiltPlugin.kt  GenesisLibraryPlugin.kt  YukiHookAndroidConventionPlugin.kt
build-logic/src/test/kotlin/: DokkaConventionPluginTest.kt  OpenApiConventionPluginTest.kt
build-logic/src/test/kotlin/dev/genesis/android/test/: FakeLibraryExtension.kt
chromacore/: build.gradle.kts
collab-canvas/: build.gradle.kts
collab-canvas/src/main/java/dev/aurakai/collabcanvas/ui/: CanvasToolbar.kt
collab-canvas/src/main/kotlin/collabcanvas/: CanvasWebSocketService.kt
collab-canvas/src/main/kotlin/collabcanvas/model/: CanvasElement.kt
collab-canvas/src/main/kotlin/collabcanvas/ui/: CanvasScreen.kt  CanvasToolbar.kt
collab-canvas/src/main/kotlin/collabcanvas/ui/theme/: Type.kt
colorblendr/: build.gradle.kts
context/: AURAKAI_README.md  ProjectRefactorPlan.md  checkpoint.md
context/agent/: GenesisManifesto.md
context/backups/: AurakaiApplicationBackup.kt
context/backups/nested-app-module-backup/: build.gradle.kts
context/debug/: COPILOT_DEBUG_SESSION.md
context/docs/: AGP9_HILT_COMPATIBILITY_GUIDE.md  TABLE_OF_CONTENTS.md
context/yukihook/: YUKIHOOK_COMPLETE_GUIDE.md
core-module/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
datavein-oracle-native/: build.gradle.kts
docs/: RELEASE_BOARD_SETUP.md
extendsysa/: build.gradle.kts
extendsysb/: build.gradle.kts
extendsysc/: build.gradle.kts
extendsysd/: build.gradle.kts
extendsyse/: build.gradle.kts
extendsysf/: build.gradle.kts
feature-module/: build.gradle.kts
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
list/: build.gradle.kts
list/src/test/kotlin/org/example/list/: LinkedListTest.kt
oracle-drive-integration/: build.gradle.kts
oracledrive/bootloader/: build.gradle.kts
oracledrive/datavein/: build.gradle.kts
oracledrive/integration/: build.gradle.kts
oracledrive/protocore/: build.gradle.kts
oracledrive/root/: build.gradle.kts
protocore/: build.gradle.kts
romtools/: build.gradle.kts  lint-baseline.xml
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/: FakeRomToolsManager.kt  RomToolsManager.kt  StubImplementations.kt
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/di/: RomToolsModule.kt
romtools/src/main/kotlin/dev/aurakai/auraframefx/romtools/retention/: AurakaiRetentionManager.kt
romtools/src/test/kotlin/dev/aurakai/auraframefx/romtools/: RomToolsManagerTest.kt
romtools/src/test/kotlin/dev/aurakai/auraframefx/romtools/retention/: AurakaiRetentionManagerTest.kt
sandbox-ui/: build.gradle.kts
secure-comm/: build.gradle.kts
(+27 files in other folders)
